@media screen and (max-width: 1400px){
    #hero{
        height: 83vh;
        margin-bottom: 6rem;
    }
    #about{
        flex-wrap:wrap;
    }
}

@media screen and (max-width: 1200px){
    section, .section-container{
        height: fit-content;
    }
    section{
        margin: 0 5%;
    }
    #desktop-nav{
        display: none;
    }
    #hamburger-nav{
        display: flex;
    }
    #hero{
        height: 70%;
    }
    .section-text-container{
        width: auto;
        height: fit-content;
        text-align: justify;
    }
    .section-container{
        display: block;
    }

    #about{
        margin-bottom: 10rem;
    }

    #about .section-container{
        display: flex;
        justify-content: center;
    }

    #about .section-text-container{
        margin-top: 2rem;
        margin-left: 2rem;
        margin-bottom: 2rem;
        margin-right: 0;
        width: 50%;
        justify-content: justify;
    }
    
    .image-container{
        width: 50%;
        margin-right:2rem;
        margin-top:2rem;
        margin-bottom: 2rem;
        margin-left:0;
    }
    #reason{
        height: 98vh;
        margin-bottom:10rem;
    }

    .reason-container{
        margin:0;
        display:grid;
        grid-row-gap: 50px;
        position: relative;
        left: 43px;
        width: 92%;
        height:100%;
        row-gap:15vh;
    }

    #product{
        margin-top:5rem;
    }

    footer{
        height: auto;
    }

    .product-list{
        margin-top:auto;
        margin-bottom: 2rem;
        display: grid;
        grid-template-columns: auto auto;
    }
}


@media screen and (max-width: 600px){
    section, .section-container{
        height: fit-content;
    }
    section{
        margin: 0 5%;
    }
    #desktop-nav{
        display: none;
    }
    #hamburger-nav{
        display: flex;
    }
    #hero{
        height: 100%;
    }
    .section-text-container{
        margin:0rem 2rem 0rem 2rem;
        width: auto;
        height: fit-content;
        text-align: justify;
    }
    .section-container{
        display: block;
    }

    #about{
        margin-bottom: 10rem;
    }

    #about .section-container{
        display: flex;
        justify-content: center;
    }

    #about .section-text-container{
        margin: 2rem 2rem 2rem 2rem; 
        width: auto;
        justify-content: justify;
    }
    
    .image-container{
        display: none;
    }

    #reason{
        height: 180vh;
        margin-bottom:10rem;
    }

    .reason-container{
        margin:0;
        display:grid;
        grid-template-columns: 1fr;
        position: relative;
        left: 43px;
        width: 92%;
        height:100%;
        row-gap:4vh;
    }

    #product{
        margin-top:5rem;
    }

    footer{
        height: auto;
    }

    .product-list{
        margin-top:auto;
        margin-bottom: 2rem;
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 400px){
    section, .section-container{
        height: fit-content;
    }
    section{
        margin: 0 5%;
    }
    #desktop-nav{
        display: none;
    }
    #hamburger-nav{
        display: flex;
    }
    #hero{
        height: 100%;
    }
    .section-text-container{
        margin:0rem 2rem 0rem 2rem;
        width: auto;
        height: fit-content;
        text-align: justify;
    }
    .section-container{
        display: block;
    }

    #about{
        margin-bottom: 10rem;
    }

    #about .section-container{
        display: flex;
        justify-content: center;
    }

    #about .section-text-container{
        margin: 2rem 2rem 2rem 2rem; 
        width: auto;
        justify-content: justify;
    }
    
    .image-container{
        display: none;
    }

    #reason{
        height: 200vh;
        margin-bottom:10rem;
    }

    .reason-container{
        margin:0;;
        display:grid;
        grid-template-columns: 1fr;
        position: relative;
        left: 43px;
        width: 73.5%;
        height:100%;
        row-gap:4vh;
    }

    #product{
        margin-top:5rem;
    }

    footer{
        height: auto;
    }

    .product-list{
        margin-top:auto;
        margin-bottom: 2rem;
        display: grid;
        grid-template-columns: 1fr;
    }
}
